# Settings are in the form KEY = VALUE
# Leading and trailing spaces are stripped.
# These are comment lines, which are ignored like headers:
[CORE Defaults]

[UserProfile Model]
USERPROFILE_NOTES =

[Address Model]
ADDRESS_LINE1 =
ADDRESS_LINE2 =
ADDRESS_BUZZCODE =
ADDRESS_CITY = Burnaby
ADDRESS_STATE = British Columbia
ADDRESS_COUNTRY = Canada
ADDRESS_POSTALCODE = V
ADDRESS_DRIVERNOTES =

[Phone Model]
PHONE_NUMBER =

[Category Model]
CATEGORY_DESCRIPTION =

[Menu Model]
MENU_DESCRIPTION =
MENU_TAXCODE = 1
MENU_IMAGE =

[MenuItem Model]
MENUITEM_EXTRATEXT =
MENUITEM_SIZE =
MENUITEM_PRICE = 99999

[POS Defaults]


[WEB Defaults]
